HOST_DB = 127.0.0.1
PORT_DB = 3306
USER_DB = root
PASS_DB = Ilc100704@
NAME_DB = smartcitybr_ads
ENTITIES_DIR = src/app/models/*.ts
MIGRATIONS_DIR = src/database/migrations/*.ts
MIGRATIONS_DIR_CLI = src/database/migrations