HOST_DB = 127.0.0.1
PORT_DB = 3306
USER_DB = root
PASS_DB = Ilc100704@
NAME_DB = smartcitybr_ads
ENTITIES_DIR = build/app/models/*.js
MIGRATIONS_DIR = build/database/migrations/*.js
MIGRATIONS_DIR_CLI = build/database/migrations